﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS3鼠标划过样式导航菜单代码 - 站长素材</title>
<!--<link rel="stylesheet" href="css/button.min.css" />-->
<style>



.spot{position:absolute;width:100%;height:100%;top:0;left:0}
.svg-wrapper{margin-top:0;position:relative;width:150px;height:40px;display:inline-block;border-radius:3px;margin-left:5px;margin-right:5px}
#shape{stroke-width:6px;fill:transparent;stroke:#009FFD;stroke-dasharray:85 400;stroke-dashoffset:-220;transition:1s all ease}
#text{margin-top:-62px;text-align:center}

.svg-wrapper:hover 
#shape{stroke-dasharray:100 0;stroke-width:3px;stroke-dashoffset:0;stroke:#06D6A0}
</style>
</head>
<body>
<div id="workarea">
<div class="position">
<!--start button, nothing above this is necessary -->
<div class="svg-wrapper">
  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
	<rect id="shape" height="40" width="150" />
	<div id="text">
	  <a href=""><span class="spot"></span>Button 1</a>
	</div>
  </svg>
</div>
<!--Next button -->
<div class="svg-wrapper">
  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
	<rect id="shape" height="40" width="150" />
	<div id="text">
	  <a href=""><span class="spot"></span>Button 2</a>
	</div>
  </svg>
</div>
<!--Next button -->
<div class="svg-wrapper">
  <svg height="60" width="150" > 
	
	<rect id="shape" height="60" width="150" />
	<div id="text">
		<img src="00.jpg" height="55" width="145">
	</div>
	
  </svg>
	
  
</div>
<!--End button -->

<div style="text-align:center;margin:150px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>

</div>
</div>

</body>
</html>
